Folder PATH listing
Volume serial number is 000000B8 60BA:9B53
E:.
|   .gitignore
|   full_tree_sprint18_22Jun26_1.txt
|   README.md
|   
+---architecture_patterns
|       README.md
|       
+---assets
|   |   README.md
|   |   
|   +---banners
|   +---covers
|   +---icons
|   \---logos
+---blueprints
|   |   campus_blueprint.md
|   |   README.md
|   |   
|   +---campus
|   +---cloud40
|   +---industry50
|   +---qai
|   \---society50
+---case_studies
|       README.md
|       
+---cloud40
|       README.md
|       
+---community
|   |   README.md
|   |   
|   +---contributors
|   \---projects
+---diagrams
|   |   README.md
|   |   
|   +---campus
|   +---cloud40
|   +---faep
|   +---industry50
|   +---qai
|   \---society50
+---digital_twins
|       README.md
|       
+---docs
|   |   architecture.md
|   |   getting_started.md
|   |   README.md
|   |   roadmap.md
|   |   
|   \---academy
+---ecosystem_engineering
|       README.md
|       
+---faep
|       README.md
|       
+---global_campus_mesh
|       README.md
|       
+---governance
|   +---compliance
|   +---guidelines
|   +---policies
|   \---standards
+---images
|   |   README.md
|   |   
|   +---blueprints
|   +---campus
|   +---qai
|   \---social_posts
+---industry50
|       README.md
|       
+---innovation_campus
|       README.md
|       
+---knowledge_graphs
|       README.md
|       
+---labs
|   |   README.md
|   |   
|   +---cloud
|   +---digital_twins
|   \---qai
+---master_tree
|       faep_ecosystem_master_tree.md
|       
+---notebooks
|   |   README.md
|   |   
|   +---advanced
|   +---beginner
|   \---intermediate
+---presentations
|   +---pdf
|   +---posters
|   \---ppt
+---publications
|   +---articles
|   +---papers
|   +---reports
|   \---whitepapers
+---qai
|       README.md
|       
+---qai_engineering
|       README.md
|       
+---references
|   |   full_tree_sprint18_15Jun26.txt
|   |   full_tree_sprint18_15Jun26_1.txt
|   |   README.md
|   |   
|   +---books
|   +---papers
|   \---websites
+---research_intelligence
|       README.md
|       
+---roadmap
|   |   README.md
|   |   
|   +---epics
|   \---sprints
+---samples
|   |   README.md
|   |   
|   +---api
|   +---notebooks
|   \---python
+---society50
|       README.md
|       
+---software_engineering
|       README.md
|       
+---student_learning_tracks
|   |   README.md
|   |   
|   +---faep_ecosystem_engineering
|   |       README.md
|   |       syllabus.md
|   |       
|   +---ftqc_engineering
|   |       labs.md
|   |       README.md
|   |       syllabus.md
|   |       
|   +---qagi_engineering
|   |       README.md
|   |       syllabus.md
|   |       
|   +---qai_quantum_electronics
|   |       certification.md
|   |       labs.md
|   |       projects.md
|   |       QAI_Quantum_Electronics_Engineering_Academy_Syllabus_v1.docx
|   |       README.md
|   |       references.md
|   |       syllabus.md
|   |       
|   \---qasi_engineering
|           README.md
|           syllabus.md
|           
+---systems_engineering
|       README.md
|       
+---templates
|   |   README.md
|   |   
|   +---blueprints
|   +---markdown
|   +---research
|   \---sprints
+---tools
|       create-shared-folders-files.ps1
|       create-shared-structure.ps1
|       create-starter-files.ps1
|       
\---tutorials
        README.md
        
